<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM Projects
    </title>

    <style>

      body{
        font-family: Arial;
        font-size: 12px;
      }

      .subscribe-button{
        background-color: black;
        color:white;
        font-weight: bold;
        padding:10px 15px 10px 15px;
        border: none;
        border-radius: 20px;
        cursor:pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color:black;
        font-weight: bold;
        padding:10px 15px 10px 15px;
        border: none;
        border-radius: 20px;
      }
      .cost-input{
        font-size: 14px;
        padding:10px;
      }


      .calculate-button{
        padding:11px;
        background-color: green;
        color:white;
        border:none;
        font-size:15px;
        cursor:pointer;
      }
      .js-error{
        font-family: Arial;
        color:red;
        font-size:12px;
      }
    </style>
  </head>
  <body>
    <p> YouTube Subscribe Button </p>
    <button class="js-subscribe-button subscribe-button" onclick = "
      subscribe();
    ">Subscribe</button>
    
    <p> Amazon Shipping Calculator </p>
    <p> Orders under $40 = +$10 shipping.</p>
    <p> Orders over $40 = FREE shipping.</p>
    <input   class='js-cost-input cost-input error'  placeholder="Cost of order"
      onkeydown="handleCostKeydown(event)">
    <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
    
    <p class="js-total-cost js-error"> </p>
    
    <p class="rock-paper-scissors"> Rock Paper Scissors </p>
    <script>

      function handleCostKeydown(event){
        if (event.key === 'Enter'){
        calculateTotal();
        }
      }
      function calculateTotal(){
        const inputElement= document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost<0){
          document.querySelector('.js-total-cost').classList.add('.js-error');
          document.querySelector('.js-total-cost').innerHTML= `Error: cost cannot be less than $0`;
        }
        else{
          document.querySelector('.js-total-cost').classList.remove('.js-error');
          if (cost<40){
            cost += 10;
          }
          document.querySelector('.js-total-cost').innerHTML= `$ ${cost}`;
        }
      }
  
      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else{
          buttonElement.classList.remove('is-subscribed');
          buttonElement.innerHTML = 'Subscribe';
        }
      }
      
    </script>
  </body>
</html>