<!DOCTYPE html>
<html>
  <head>
    <title>
      Calculator 9j
    </title>
    
    <style>
      body{
        background-color: rgb(0,0,0);
        font-family: Arial;
      }
      button{
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: rgb(51,51,51);
        color:white;
        height:60px;
        width:60px;
        border:none;
        border-radius: 30px;
        font-size: 26px;
        cursor: pointer;
        margin-right:5px;
      }
      .operation-button{
        background-color: orange;
        color:white;
      }
      .res{
        font-size: 45px;
        color:white;
        margin-bottom:0;
      }
      .clear{
        font-size:16px;
      }
    </style>
  </head>
  <body>
    <p class="js-output-result res";
    >
    <p>
      <button onclick="Computation('1');
      displayCalculation();"
      >
        1
        
      </button>
      <button onclick="Computation('2');
      displayCalculation()";>
        2
      </button>
      <button onclick="Computation('3');
      displayCalculation()";>
        3
      </button>
      <button class="operation-button" onclick="Computation('+');
      displayCalculation()";> 
        +
      </button>
      
    </p>
    <p>
      <button onclick="Computation('4');
      displayCalculation()";>
        4
      </button>
      <button onclick="Computation('5');
      displayCalculation()";>
        5
      </button>
      <button onclick="Computation('6');
      displayCalculation()";>
        6
      </button>
      <button class="operation-button" onclick="Computation('-');
      displayCalculation()";>
        -
      </button>
    </p>
    <p>
      <button onclick="Computation('7');
      displayCalculation()";>
        7
      </button>
      <button onclick="Computation('8');
      displayCalculation()";>
        8
      </button>
      <button onclick="Computation('9');
      displayCalculation()";>
        9
      </button>
      <button class="operation-button" onclick="Computation('*');
      displayCalculation()";>
        *
      </button>
    </p>

    <p>
      <button 
        onclick="Computation('0');
        displayCalculation()";>
        0
      </button>
      <button onclick="Computation('.');
      displayCalculation()";>
        .
      </button>
      <button onclick="calculation=eval(calculation);
      console.log(calculation)
      localStorage.setItem('calculation', JSON.stringify(calculation));
      ;
      displayCalculation()";>
        =
      
      </button>
      <button class="operation-button" onclick="Computation('/')";>
        /
      </button>
    </p>
    <p>
      <button class="clear" onclick="calculation = '';;
      displayCalculation();
      console.log(calculation);
      ">Clear</button>
    </p>

    
    
    </p>
    <script>
      function Computation(value){
        calculation = calculation + value;
        console.log(calculation);
        return calculation;
      }
      
      function displayCalculation(){
        document.querySelector('.js-output-result').innerHTML = calculation;
      }
     
      let calculation =JSON.parse(localStorage.getItem('calculation'))||'';

      displayCalculation();

      
    </script>
  </body>
</html>